﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kassenbuch", "Kassenbuch.csproj", "{9BE94D9E-2807-4FB4-A459-081D3A8B256D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BE94D9E-2807-4FB4-A459-081D3A8B256D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BE94D9E-2807-4FB4-A459-081D3A8B256D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BE94D9E-2807-4FB4-A459-081D3A8B256D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BE94D9E-2807-4FB4-A459-081D3A8B256D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
